# ===============================
#       Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Muazzin
spring.datasource.username=postgres
spring.datasource.password=3312425bD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
